lake-manifest.json (before)
{"version": 4,
 "packagesDir": "./lake-packages",
 "packages":
 [{"git":
   {"url": "https://github.com/xubaiw/CMark.lean",
    "subDir?": null,
    "rev": "2cc7cdeef67184f84db6731450e4c2b258c28fe8",
    "name": "CMark",
    "inputRev?": "main"}},
  {"git":
   {"url": "https://github.com/leanprover/lake",
    "subDir?": null,
    "rev": "235383015cdcb0082777b0347b84dba01843c79c",
    "name": "lake",
    "inputRev?": "master"}},
  {"git":
   {"url": "https://github.com/leanprover/doc-gen4",
    "subDir?": null,
    "rev": "f221bbdcffe6a17bb310f0e9ee10767812b03e13",
    "name": "doc-gen4",
    "inputRev?": "main"}},
  {"git":
   {"url": "https://github.com/mhuisi/lean4-cli",
    "subDir?": null,
    "rev": "5a858c32963b6b19be0d477a30a1f4b6c120be7e",
    "name": "Cli",
    "inputRev?": "nightly"}},
  {"git":
   {"url": "https://github.com/leanprover-community/mathlib4.git",
    "subDir?": null,
    "rev": "32bb171fd6a1dcd5bf830f4ea904d94de4adb0d9",
    "name": "mathlib",
    "inputRev?": "master"}},
  {"git":
   {"url": "https://github.com/gebner/quote4",
    "subDir?": null,
    "rev": "7ac99aa3fac487bec1d5860e751b99c7418298cf",
    "name": "Qq",
    "inputRev?": "master"}},
  {"git":
   {"url": "https://github.com/JLimperg/aesop",
    "subDir?": null,
    "rev": "ebea1013bc12e73193c5b6148271c1360addd298",
    "name": "aesop",
    "inputRev?": "master"}},
  {"git":
   {"url": "https://github.com/hargonix/LeanInk",
    "subDir?": null,
    "rev": "9f3101452135964ac9107ec8e9910bfd14022bbc",
    "name": "leanInk",
    "inputRev?": "doc-gen"}},
  {"git":
   {"url": "https://github.com/xubaiw/Unicode.lean",
    "subDir?": null,
    "rev": "6dd6ae3a3839c8350a91876b090eda85cf538d1d",
    "name": "Unicode",
    "inputRev?": "main"}},
  {"git":
   {"url": "https://github.com/leanprover/std4",
    "subDir?": null,
    "rev": "bf3acbb326513731ebb856717731cc1cd6a91d61",
    "name": "std",
    "inputRev?": "main"}}]}

lake-manifest.json (after)
{"version": 4,
 "packagesDir": "./lake-packages",
 "packages":
 [{"git":
   {"url": "https://github.com/xubaiw/CMark.lean",
    "subDir?": null,
    "rev": "2cc7cdeef67184f84db6731450e4c2b258c28fe8",
    "name": "CMark",
    "inputRev?": "main"}},
  {"git":
   {"url": "https://github.com/leanprover/lake",
    "subDir?": null,
    "rev": "235383015cdcb0082777b0347b84dba01843c79c",
    "name": "lake",
    "inputRev?": "master"}},
  {"git":
   {"url": "https://github.com/leanprover/doc-gen4",
    "subDir?": null,
    "rev": "f221bbdcffe6a17bb310f0e9ee10767812b03e13",
    "name": "doc-gen4",
    "inputRev?": "main"}},
  {"git":
   {"url": "https://github.com/mhuisi/lean4-cli",
    "subDir?": null,
    "rev": "5a858c32963b6b19be0d477a30a1f4b6c120be7e",
    "name": "Cli",
    "inputRev?": "nightly"}},
  {"git":
   {"url": "https://github.com/leanprover-community/mathlib4.git",
    "subDir?": null,
    "rev": "03c0beb822be9ae349dc5cd2cf19183d55496390",
    "name": "mathlib",
    "inputRev?": "master"}},
  {"git":
   {"url": "https://github.com/gebner/quote4",
    "subDir?": null,
    "rev": "7ac99aa3fac487bec1d5860e751b99c7418298cf",
    "name": "Qq",
    "inputRev?": "master"}},
  {"git":
   {"url": "https://github.com/JLimperg/aesop",
    "subDir?": null,
    "rev": "ebea1013bc12e73193c5b6148271c1360addd298",
    "name": "aesop",
    "inputRev?": "master"}},
  {"git":
   {"url": "https://github.com/hargonix/LeanInk",
    "subDir?": null,
    "rev": "9f3101452135964ac9107ec8e9910bfd14022bbc",
    "name": "leanInk",
    "inputRev?": "doc-gen"}},
  {"git":
   {"url": "https://github.com/xubaiw/Unicode.lean",
    "subDir?": null,
    "rev": "6dd6ae3a3839c8350a91876b090eda85cf538d1d",
    "name": "Unicode",
    "inputRev?": "main"}},
  {"git":
   {"url": "https://github.com/leanprover/std4",
    "subDir?": null,
    "rev": "bf3acbb326513731ebb856717731cc1cd6a91d61",
    "name": "std",
    "inputRev?": "main"}},
  {"git":
   {"url": "https://github.com/siddhartha-gadgil/LeanAide.git",
    "subDir?": null,
    "rev": "0b9c2a20353de78046a65bbbf71382e16e7c0fec",
    "name": "leanaide",
    "inputRev?": "mathlib4"}}]}

lake-manifest.json (diff)
@@ -28,7 +28,7 @@
   {"git":
    {"url": "https://github.com/leanprover-community/mathlib4.git",
     "subDir?": null,
-    "rev": "32bb171fd6a1dcd5bf830f4ea904d94de4adb0d9",
+    "rev": "03c0beb822be9ae349dc5cd2cf19183d55496390",
     "name": "mathlib",
     "inputRev?": "master"}},
   {"git":
@@ -60,4 +60,10 @@
     "subDir?": null,
     "rev": "bf3acbb326513731ebb856717731cc1cd6a91d61",
     "name": "std",
-    "inputRev?": "main"}}]}
+    "inputRev?": "main"}},
+  {"git":
+   {"url": "https://github.com/siddhartha-gadgil/LeanAide.git",
+    "subDir?": null,
+    "rev": "0b9c2a20353de78046a65bbbf71382e16e7c0fec",
+    "name": "leanaide",
+    "inputRev?": "mathlib4"}}]}
